<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iem-YO-pYI">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zum-dI-mMb">
            <objects>
                <navigationController id="Iem-YO-pYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAM-cQ-Lco">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhw-M0-ZHF" kind="relationship" relationship="rootViewController" id="aQh-rJ-bB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSe-OZ-HVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="403"/>
        </scene>
        <!--deleteView-->
        <scene sceneID="d74-Zc-2mW">
            <objects>
                <viewController storyboardIdentifier="GeofenceController" title="deleteView" id="5sE-Bj-aC4" customClass="GeofenceController" customModule="MultipleHDMMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pC-d3-ORi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-CD-gHV">
                                <rect key="frame" x="0.0" y="32" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cJd-ea-8Zp" customClass="myCell" customModule="MultipleHDMMapView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJd-ea-8Zp" id="ITk-NT-UKY">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vfu-M3-PjK" kind="show" id="uBb-Fe-Lbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5sE-Bj-aC4" id="eVc-sY-4MZ"/>
                                    <outlet property="delegate" destination="5sE-Bj-aC4" id="fjO-r7-uqd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIT-CD-gHV" firstAttribute="height" secondItem="8pC-d3-ORi" secondAttribute="height" id="UhB-KE-ys6"/>
                            <constraint firstItem="lIT-CD-gHV" firstAttribute="centerY" secondItem="gzN-8Y-7zb" secondAttribute="centerY" id="a1S-l0-PQ0"/>
                            <constraint firstItem="lIT-CD-gHV" firstAttribute="centerX" secondItem="gzN-8Y-7zb" secondAttribute="centerX" id="lBR-N5-O4y"/>
                            <constraint firstItem="lIT-CD-gHV" firstAttribute="width" secondItem="8pC-d3-ORi" secondAttribute="width" id="rZK-Rd-67m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzN-8Y-7zb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Geofence" id="Dyg-bH-udU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cUH-bd-RjE">
                            <connections>
                                <action selector="cancel:" destination="5sE-Bj-aC4" id="3iC-w1-8zw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="sUK-4k-tTt">
                            <connections>
                                <action selector="addBtn:" destination="5sE-Bj-aC4" id="a81-MW-g9X"/>
                                <segue destination="tY5-ig-8h9" kind="show" id="Mil-Sj-kgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lIT-CD-gHV" id="IIp-2w-fgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hb-O1-pOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="1135"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="m6h-0V-DwL">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="yDp-QS-4gV" customClass="UpdateViewController" customModule="MultipleHDMMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI1-Jn-H2W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Geofence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTJ-iw-2v8">
                                <rect key="frame" x="0.0" y="84" width="768" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YTJ-iw-2v8" secondAttribute="height" multiplier="1024:131" id="Op9-zv-5J7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-UW-XO7">
                                <rect key="frame" x="20" y="184.5" width="728" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fvh-UW-XO7" secondAttribute="height" multiplier="984:29" id="L4M-Xs-Wpk"/>
                                    <constraint firstAttribute="width" secondItem="Fvh-UW-XO7" secondAttribute="height" multiplier="168:5" id="xI3-cM-uc8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="yDp-QS-4gV" id="ZVo-sd-ypa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-p3-sgx" userLabel="placeNameValidation">
                                <rect key="frame" x="20" y="208" width="728" height="10.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A1J-p3-sgx" secondAttribute="height" multiplier="72:1" id="Mds-t1-64Q"/>
                                    <constraint firstAttribute="width" secondItem="A1J-p3-sgx" secondAttribute="height" multiplier="492:7" id="iFX-44-qbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="0.25633434634483443" blue="0.15825124623928088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.1659329853" blue="0.36391735180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-M6-1hT">
                                <rect key="frame" x="20" y="268.5" width="728" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1P0-M6-1hT" secondAttribute="height" multiplier="14:3" id="CYv-iO-B2W"/>
                                    <constraint firstAttribute="width" secondItem="1P0-M6-1hT" secondAttribute="height" multiplier="14:3" id="yfN-2P-5oF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yDp-QS-4gV" id="WDC-Fd-jiL"/>
                                    <outlet property="delegate" destination="yDp-QS-4gV" id="p2g-jE-HJ8"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-P5-CBw">
                                <rect key="frame" x="417.51612850528181" y="474.5" width="187.00000000000182" height="30"/>
                                <state key="normal" title="Click here to edit Geofence"/>
                                <connections>
                                    <action selector="editGeofence:" destination="yDp-QS-4gV" eventType="touchUpInside" id="jgO-y0-IHW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Beacon Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-Tz-u6i">
                                <rect key="frame" x="20" y="238.5" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="yDp-QS-4gV" id="AP7-LE-6rk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-lM-Ca7">
                                <rect key="frame" x="485.83520303075238" y="534.5" width="50.999999999998181" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateForm:" destination="yDp-QS-4gV" eventType="touchUpInside" id="8gA-fP-PSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvh-UW-XO7" firstAttribute="top" secondItem="YTJ-iw-2v8" secondAttribute="bottom" constant="2" id="4Tn-8c-rMO"/>
                            <constraint firstItem="1P0-M6-1hT" firstAttribute="top" secondItem="dyj-Tz-u6i" secondAttribute="bottom" id="4bQ-i7-QSR"/>
                            <constraint firstItem="MWF-Sp-F9R" firstAttribute="trailing" secondItem="A1J-p3-sgx" secondAttribute="trailing" constant="20" id="4p5-lF-CwH"/>
                            <constraint firstItem="Fvh-UW-XO7" firstAttribute="leading" secondItem="MWF-Sp-F9R" secondAttribute="leading" constant="20" id="8fB-sN-7SF"/>
                            <constraint firstItem="gpp-P5-CBw" firstAttribute="top" secondItem="1P0-M6-1hT" secondAttribute="bottom" constant="50" id="BKN-Zb-qZ4"/>
                            <constraint firstItem="A1J-p3-sgx" firstAttribute="top" secondItem="Fvh-UW-XO7" secondAttribute="bottom" constant="2" id="F2F-DJ-cC6"/>
                            <constraint firstItem="Tz4-lM-Ca7" firstAttribute="top" secondItem="gpp-P5-CBw" secondAttribute="bottom" constant="30" id="IE2-JF-n7c"/>
                            <constraint firstItem="A1J-p3-sgx" firstAttribute="leading" secondItem="MWF-Sp-F9R" secondAttribute="leading" constant="20" id="IwL-gp-s4u"/>
                            <constraint firstItem="1P0-M6-1hT" firstAttribute="top" secondItem="dyj-Tz-u6i" secondAttribute="bottom" id="JBy-BN-deQ"/>
                            <constraint firstItem="A1J-p3-sgx" firstAttribute="top" secondItem="Fvh-UW-XO7" secondAttribute="bottom" constant="2" id="Kur-38-l9z"/>
                            <constraint firstItem="YTJ-iw-2v8" firstAttribute="top" secondItem="MWF-Sp-F9R" secondAttribute="top" constant="20" id="L7v-vu-euz"/>
                            <constraint firstItem="MWF-Sp-F9R" firstAttribute="trailing" secondItem="dyj-Tz-u6i" secondAttribute="trailing" constant="20" id="MYm-FL-o4f"/>
                            <constraint firstItem="dyj-Tz-u6i" firstAttribute="top" secondItem="A1J-p3-sgx" secondAttribute="bottom" constant="20" id="UAD-nf-eNU"/>
                            <constraint firstAttribute="trailing" secondItem="1P0-M6-1hT" secondAttribute="trailing" constant="-20" id="XkE-MO-Ise"/>
                            <constraint firstItem="YTJ-iw-2v8" firstAttribute="trailing" secondItem="MWF-Sp-F9R" secondAttribute="trailing" id="Z9W-o7-G5T"/>
                            <constraint firstItem="YTJ-iw-2v8" firstAttribute="leading" secondItem="MWF-Sp-F9R" secondAttribute="leading" id="ZNR-sw-4I8"/>
                            <constraint firstItem="MWF-Sp-F9R" firstAttribute="trailing" secondItem="Fvh-UW-XO7" secondAttribute="trailing" constant="20" id="ZPk-uN-AlK"/>
                            <constraint firstItem="Tz4-lM-Ca7" firstAttribute="top" secondItem="gpp-P5-CBw" secondAttribute="bottom" constant="30" id="Zwe-u9-idu"/>
                            <constraint firstAttribute="trailing" secondItem="1P0-M6-1hT" secondAttribute="trailing" constant="20" id="aD1-mo-uAj"/>
                            <constraint firstItem="gpp-P5-CBw" firstAttribute="top" secondItem="1P0-M6-1hT" secondAttribute="bottom" constant="50" id="s0Y-3u-uuS"/>
                            <constraint firstItem="1P0-M6-1hT" firstAttribute="leading" secondItem="MWF-Sp-F9R" secondAttribute="leading" constant="20" id="wXY-dn-o7I"/>
                            <constraint firstItem="dyj-Tz-u6i" firstAttribute="leading" secondItem="MWF-Sp-F9R" secondAttribute="leading" constant="20" id="wmw-Qy-cyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWF-Sp-F9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNQ-YG-FcQ"/>
                    <connections>
                        <outlet property="beaconIdField" destination="dyj-Tz-u6i" id="dgo-XF-pOR"/>
                        <outlet property="editGeofenceBtn" destination="gpp-P5-CBw" id="huo-iQ-fNR"/>
                        <outlet property="nameTextField" destination="Fvh-UW-XO7" id="yng-NY-TRH"/>
                        <outlet property="nameValidationLabel" destination="A1J-p3-sgx" id="Caj-8v-2C2"/>
                        <outlet property="pickerBeacon" destination="1P0-M6-1hT" id="NZW-ha-Fqe"/>
                        <outlet property="updateBtn" destination="Tz4-lM-Ca7" id="aG8-OF-R8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-Lc-vy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5119.921875" y="624.81698389458268"/>
        </scene>
        <!--deleteViewNavigate-->
        <scene sceneID="3tH-yE-VyN">
            <objects>
                <navigationController title="deleteViewNavigate" id="zej-iM-DE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvl-WR-5Tw">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sE-Bj-aC4" kind="relationship" relationship="rootViewController" id="eIS-40-Ct2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZY-IQ-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="403"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2lJ-MA-tI8">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="nhw-M0-ZHF" customClass="MainViewController" customModule="MultipleHDMMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ki-CU-Myd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89P-ZN-8Gd">
                                <rect key="frame" x="701" y="84" width="47" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="nhw-M0-ZHF" eventType="touchUpInside" id="Cla-OE-CtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-OQ-G4R">
                                <rect key="frame" x="684" y="940" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEd-OQ-G4R" secondAttribute="height" multiplier="1:1" id="B4C-CD-Vqj"/>
                                </constraints>
                                <state key="normal" image="icons8-Menu-64"/>
                                <connections>
                                    <segue destination="zej-iM-DE0" kind="presentation" id="8yR-RF-K0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGv-ck-Rki" firstAttribute="trailing" secondItem="89P-ZN-8Gd" secondAttribute="trailing" constant="20" id="2SI-RI-bPZ"/>
                            <constraint firstItem="GGv-ck-Rki" firstAttribute="trailing" secondItem="hEd-OQ-G4R" secondAttribute="trailing" constant="20" id="Lkd-hS-jLy"/>
                            <constraint firstItem="GGv-ck-Rki" firstAttribute="bottom" secondItem="hEd-OQ-G4R" secondAttribute="bottom" constant="20" id="YCG-e0-bKR"/>
                            <constraint firstItem="89P-ZN-8Gd" firstAttribute="top" secondItem="GGv-ck-Rki" secondAttribute="top" constant="20" id="Z0S-Ss-Ur9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGv-ck-Rki"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJo-UY-Cja"/>
                    <connections>
                        <outlet property="doneBtn" destination="89P-ZN-8Gd" id="tWC-Gp-wTE"/>
                        <outlet property="menuBtn" destination="hEd-OQ-G4R" id="Zvp-AQ-gDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6B-pd-bdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRP-i2-tYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfu-M3-PjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NB-a3-QhH">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDp-QS-4gV" kind="relationship" relationship="rootViewController" id="51U-LP-I3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqj-of-zOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="1155"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="jgZ-3m-G5X">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="SFr-mm-4Ah" customClass="CreateViewController" customModule="MultipleHDMMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUZ-GJ-0Uv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Geofence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-Jp-tGe">
                                <rect key="frame" x="0.0" y="84" width="768" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAb-Jp-tGe" secondAttribute="height" multiplier="1024:131" id="eU4-bx-JeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place's Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-yP-JiH">
                                <rect key="frame" x="20" y="184.5" width="728" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lsx-yP-JiH" secondAttribute="height" multiplier="168:5" id="tqm-iU-WBF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="SFr-mm-4Ah" id="iZi-Hy-wvY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-53-G63" userLabel="placeNameValidation">
                                <rect key="frame" x="20" y="208" width="728" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xo4-53-G63" secondAttribute="height" multiplier="72:1" id="Ie2-1h-LLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="0.25633434630000002" blue="0.1582512462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.1659329853" blue="0.36391735180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-eo-xmp">
                                <rect key="frame" x="20" y="268" width="728" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkF-eo-xmp" secondAttribute="height" multiplier="14:3" id="P6k-4C-46P"/>
                                    <constraint firstAttribute="width" secondItem="zkF-eo-xmp" secondAttribute="height" multiplier="14:3" id="xmy-05-aHi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SFr-mm-4Ah" id="N8T-Uc-fQc"/>
                                    <outlet property="delegate" destination="SFr-mm-4Ah" id="DAG-Bo-EEk"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-C5-c2n">
                                <rect key="frame" x="417.51612850528181" y="474" width="187.00000000000182" height="30"/>
                                <state key="normal" title="Click here to add Geofence"/>
                                <connections>
                                    <action selector="addGeofence:" destination="SFr-mm-4Ah" eventType="touchUpInside" id="3qg-8W-hqg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Beacon Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-J8-253">
                                <rect key="frame" x="20" y="238" width="728" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="SFr-mm-4Ah" id="4eX-YN-Zib"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-yT-gQF">
                                <rect key="frame" x="485.83520303075238" y="534" width="50.999999999998181" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitForm:" destination="SFr-mm-4Ah" eventType="touchUpInside" id="QRd-ZR-uum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tF-C5-c2n" firstAttribute="top" secondItem="zkF-eo-xmp" secondAttribute="bottom" constant="50" id="6M0-4P-WF1"/>
                            <constraint firstItem="WLB-ge-nxZ" firstAttribute="trailing" secondItem="xo4-53-G63" secondAttribute="trailing" constant="20" id="71E-Vb-7zF"/>
                            <constraint firstItem="WLB-ge-nxZ" firstAttribute="trailing" secondItem="lsx-yP-JiH" secondAttribute="trailing" constant="20" id="Ahu-3M-scq"/>
                            <constraint firstItem="xo4-53-G63" firstAttribute="top" secondItem="lsx-yP-JiH" secondAttribute="bottom" constant="2" id="FOk-IQ-a81"/>
                            <constraint firstItem="PAb-Jp-tGe" firstAttribute="top" secondItem="WLB-ge-nxZ" secondAttribute="top" constant="20" id="IPH-IW-pWU"/>
                            <constraint firstItem="WLB-ge-nxZ" firstAttribute="trailing" secondItem="0tA-J8-253" secondAttribute="trailing" constant="20" id="IXW-39-J1Z"/>
                            <constraint firstItem="zkF-eo-xmp" firstAttribute="top" secondItem="0tA-J8-253" secondAttribute="bottom" id="IgD-0v-AWv"/>
                            <constraint firstAttribute="trailing" secondItem="zkF-eo-xmp" secondAttribute="trailing" constant="20" id="N0U-P2-qvD"/>
                            <constraint firstItem="0tA-J8-253" firstAttribute="top" secondItem="xo4-53-G63" secondAttribute="bottom" constant="20" id="Qch-Uw-iug"/>
                            <constraint firstItem="FfO-yT-gQF" firstAttribute="top" secondItem="6tF-C5-c2n" secondAttribute="bottom" constant="30" id="Rfs-iw-shm"/>
                            <constraint firstItem="zkF-eo-xmp" firstAttribute="leading" secondItem="WLB-ge-nxZ" secondAttribute="leading" constant="20" id="ThI-aQ-0BR"/>
                            <constraint firstItem="lsx-yP-JiH" firstAttribute="leading" secondItem="WLB-ge-nxZ" secondAttribute="leading" constant="20" id="Xjq-xp-8Yr"/>
                            <constraint firstItem="0tA-J8-253" firstAttribute="leading" secondItem="WLB-ge-nxZ" secondAttribute="leading" constant="20" id="Xyc-Yq-wCY"/>
                            <constraint firstItem="6tF-C5-c2n" firstAttribute="top" secondItem="zkF-eo-xmp" secondAttribute="bottom" constant="50" id="g9N-jW-rdy"/>
                            <constraint firstItem="PAb-Jp-tGe" firstAttribute="trailing" secondItem="WLB-ge-nxZ" secondAttribute="trailing" id="iHS-AH-cqq"/>
                            <constraint firstItem="xo4-53-G63" firstAttribute="top" secondItem="lsx-yP-JiH" secondAttribute="bottom" constant="2" id="mRi-pf-lbW"/>
                            <constraint firstItem="zkF-eo-xmp" firstAttribute="top" secondItem="0tA-J8-253" secondAttribute="bottom" id="mvK-9i-BCy"/>
                            <constraint firstItem="PAb-Jp-tGe" firstAttribute="leading" secondItem="WLB-ge-nxZ" secondAttribute="leading" id="ogp-32-Z4c"/>
                            <constraint firstItem="0tA-J8-253" firstAttribute="top" secondItem="xo4-53-G63" secondAttribute="bottom" constant="20" id="pJK-YV-K6q"/>
                            <constraint firstItem="FfO-yT-gQF" firstAttribute="top" secondItem="6tF-C5-c2n" secondAttribute="bottom" constant="30" id="t8W-Cc-5Ub"/>
                            <constraint firstItem="xo4-53-G63" firstAttribute="leading" secondItem="WLB-ge-nxZ" secondAttribute="leading" constant="20" id="wHg-Z3-LdU"/>
                            <constraint firstItem="lsx-yP-JiH" firstAttribute="top" secondItem="PAb-Jp-tGe" secondAttribute="bottom" constant="2" id="yIP-6r-XdB"/>
                            <constraint firstItem="lsx-yP-JiH" firstAttribute="top" secondItem="PAb-Jp-tGe" secondAttribute="bottom" constant="2" id="yWj-Mc-1oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLB-ge-nxZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvw-IH-Bid"/>
                    <connections>
                        <outlet property="addGeofenceBtn" destination="6tF-C5-c2n" id="rg6-Rw-Msk"/>
                        <outlet property="beaconIdField" destination="0tA-J8-253" id="ekx-pV-pua"/>
                        <outlet property="nameTextField" destination="lsx-yP-JiH" id="Nva-iY-GGp"/>
                        <outlet property="nameValidationLabel" destination="xo4-53-G63" id="0Mv-0I-axP"/>
                        <outlet property="pickerBeacon" destination="zkF-eo-xmp" id="gMQ-PK-vUj"/>
                        <outlet property="submitBtn" destination="FfO-yT-gQF" id="VXp-ge-Nis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXl-Dc-wut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5120" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTp-yq-CrM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tY5-ig-8h9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KQ-7p-z5i">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFr-mm-4Ah" kind="relationship" relationship="rootViewController" id="VYd-AU-mcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifH-8o-X7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Menu-64" width="64" height="64"/>
    </resources>
</document>
